li
  .description This is the position one liner
  .bottom
    - if position.total_time
      span.time= time_in_months(position.total_time)
    - if position.is_current
      .current currently employed

  - if @user == current_user
    .edit-bar
      div = link_to 'Edit', edit_position_path(position)
      div = link_to 'Destroy', position, :confirm => 'Are you sure?', :method => :delete