li.position
  .description
    = position.title ? "#{position.title} at a " : ""
    = position.company_type ? "#{position.company_type} " : ""
    = position.company_industry ? "#{position.company_industry} " : ""
    = "company"
    | #{position.company_size ? " with #{position.company_size}" : ""}.
  .bottom
    - if position.total_time
      span.time= time_in_months(position.total_time)
    - if position.is_current
      span.current= " - currently employed"

  - if @user == current_user
    .edit-bar
      span = link_to 'Edit', edit_position_path(position)
      = " | "
      span = link_to 'Destroy', position, :confirm => 'Are you sure?', :method => :delete