= simple_form_for @user do |f|
  = f.input :name unless @user.name
  = f.input :email unless @user.email
  = f.input :industry unless @user.industry
  = f.input :location_name unless @user.location_name
  - unless @user.interest_level
    = f.label "Interest Level"
    .checkboxes
      == f.collection_radio_buttons :interest_level, User.interest_levels, :to_s, :to_s do |b|
        - b.label { b.radio_button + b.text.html_safe }
  = f.button :submit