- content_for :sidebar do

  .bubbles
    - if @user.industry
      .industry
        .bubble
          = @user.industry

    - if @user.location_name
      .location
        .bubble
          = @user.location_name

.user-header
  h1 Codename: #{@user.codename}
  .status == @user.interest_level_sentence

- if @user == current_user
  .edit-bar
    div = link_to 'Edit Basic Info', edit_user_path(@user)

.section.positions
  .head
    h3 Experience
    - if @user == current_user
      .edit-bar
        = link_to "New Position", new_position_path
  .content
    ul
      = render :partial => 'positions/position', :collection => @user.positions