- if @user.location_name
  h1= @user.location_name
.basic-info
  .edit-bar
    div = link_to 'Edit Basic Info', edit_user_path(@user)
  .sub-header
    /div
      /| Willing to move?
      /span yes_or_no(@user.willing_to_move)
    - if @user.industry
      div
        | Industry:
        span= " #{@user.industry}"

  .interest-level
    h3 Interest level
    ul.button-bar
      - ['Active', 'Passive', 'Dream Job Only'].each do |t|
        li.button class="#{'active' if t == @user.interest_level}" = t

h3 Positions
ul.positions
  = render :partial => 'positions/position', :collection => @user.positions