DOCTYPE html
html
  head
    title RecruitMe
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body id="#{params[:controller]}-#{params[:action]}"

    .container
      - if notice
        .alert-box
          = notice
          a href="" class="close" &times;
      - if alert
        .alert.alert-box
          = alert
          a href="" class="close" &times;

      = yield