DOCTYPE html
html
  = render :partial => "shared/head"

  body id="#{params[:controller]}-#{params[:action]}"

    #mast-nav
      .inner
        a.brand href='\' RecruitMe
        span.alpha Alpha
        .dropdown
          .name
            = "Hi #{current_user.first_name}"
            i.icon-chevron-down
          .menu
            ul
              li
                a href=user_path My Profile
              li
                a href=edit_user_path Edit Profile
              li.logout
                a href=destroy_user_session_url Logout
              li.divider
              li
                a href="#" About

    #main-container
      .inner
        #main-content
          #sidebar
            = yield :sidebar

          - if notice
            .alert-box
              = notice
              a href="" class="close" &times;
          - if alert
            .alert.alert-box
              = alert
              a href="" class="close" &times;

          = yield